module.eks_cluster.aws_iam_policy.aws_lb_controller: Refreshing state... [id=arn:aws:iam::053097998829:policy/AWSLoadBalancerControllerIAMPolicyEKSTerraform]
module.eks_cluster.aws_iam_role.karpenter_node: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform]
module.eks_cluster.aws_iam_policy.karpenter_controller_policy: Refreshing state... [id=arn:aws:iam::053097998829:policy/KarpenterControllerIAMPolicyEKSTerraform]
module.vpc_network.aws_vpc.eks-vpc: Refreshing state... [id=vpc-0326dc8ca0f5a0a9a]
module.eks_cluster.aws_iam_role.cluster: Refreshing state... [id=eks-cluster-role]
module.eks_cluster.aws_iam_role.node-role: Refreshing state... [id=eks-node-iam-role]
module.eks_cluster.aws_sqs_queue.karpenter_interruption_queue: Refreshing state... [id=https://sqs.us-east-1.amazonaws.com/053097998829/eks-with-terraform]
module.vpc_network.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0210c99d8bcc16278]
module.eks_cluster.aws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=eks-cluster-role-20250715051437917600000008]
module.eks_cluster.aws_iam_instance_profile.karpenter_node_instance_profile: Refreshing state... [id=KarpenterNodeInstanceProfile-eks-with-terraform]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250715051437830100000007]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250715051437717100000003]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEC2ContainerRegistryReadOnly: Refreshing state... [id=eks-node-iam-role-20250715051437822000000006]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250715051437720200000004]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250715051437709200000001]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEKS_CNI_Policy: Refreshing state... [id=eks-node-iam-role-20250715051437712300000002]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEKSWorkerNodePolicy: Refreshing state... [id=eks-node-iam-role-20250715051437721600000005]
module.vpc_network.aws_internet_gateway.eks-vpc-IGW: Refreshing state... [id=igw-0724d20cf5b8e1f35]
module.vpc_network.aws_subnet.eks-public-subnets["1"]: Refreshing state... [id=subnet-0111e81cbf838cade]
module.vpc_network.aws_subnet.eks-private-subnets["4"]: Refreshing state... [id=subnet-008a79ceb76376a82]
module.vpc_network.aws_subnet.eks-private-subnets["3"]: Refreshing state... [id=subnet-01b190f3d19426b99]
module.vpc_network.aws_subnet.eks-private-subnets["5"]: Refreshing state... [id=subnet-09aef23e17262dd0d]
module.vpc_network.aws_subnet.eks-public-subnets["0"]: Refreshing state... [id=subnet-0b0eb6fbdce2c4762]
module.vpc_network.aws_subnet.eks-public-subnets["2"]: Refreshing state... [id=subnet-091315bb7bcf2cc77]
module.vpc_network.aws_route_table.public_rt: Refreshing state... [id=rtb-07042ca0855a3991a]
module.vpc_network.aws_nat_gateway.eks-NatGateway: Refreshing state... [id=nat-01943646a47cfc990]
module.vpc_network.aws_route_table_association.public_subnet_association["0"]: Refreshing state... [id=rtbassoc-0ceea170206925aca]
module.vpc_network.aws_route_table_association.public_subnet_association["2"]: Refreshing state... [id=rtbassoc-0106a34c460292ca0]
module.vpc_network.aws_route_table_association.public_subnet_association["1"]: Refreshing state... [id=rtbassoc-05067f42780517860]
module.eks_cluster.aws_eks_cluster.eks-terraform: Refreshing state... [id=eks-with-terraform]
module.vpc_network.aws_route_table.private_rt: Refreshing state... [id=rtb-09ae43e5e6817fc92]
module.vpc_network.aws_route_table_association.private_subnet_association["4"]: Refreshing state... [id=rtbassoc-0125c016b855c74a4]
module.vpc_network.aws_route_table_association.private_subnet_association["5"]: Refreshing state... [id=rtbassoc-05c9154befdc52e62]
module.vpc_network.aws_route_table_association.private_subnet_association["3"]: Refreshing state... [id=rtbassoc-059b4e45510725628]
module.eks_cluster.aws_eks_access_entry.karpenter: Refreshing state... [id=eks-with-terraform:arn:aws:iam::053097998829:role/KarpenterNodeRole-eks-with-terraform]
module.eks_cluster.aws_eks_node_group.eks-ng-1: Refreshing state... [id=eks-with-terraform:eks-ng-2]
module.eks_cluster.aws_security_group.karpenter_sg: Refreshing state... [id=sg-0b4e5c6764bf256fa]
module.eks_cluster.aws_iam_openid_connect_provider.default: Refreshing state... [id=arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45]
module.eks_cluster.aws_iam_role.karpenter-controller-irsa-role: Refreshing state... [id=karpenter-controller-irsa-role]
module.eks_cluster.aws_iam_role.observability_irsa: Refreshing state... [id=observability_irsa-irsa-role]
module.eks_cluster.aws_iam_role.aws-lbc-irsa-role: Refreshing state... [id=aws-lbc-irsa-role]
module.eks_cluster.aws_eks_addon.vpc-cni: Refreshing state... [id=eks-with-terraform:vpc-cni]
module.eks_cluster.aws_eks_addon.core-dns: Refreshing state... [id=eks-with-terraform:coredns]
module.eks_cluster.aws_eks_addon.kube-proxy: Refreshing state... [id=eks-with-terraform:kube-proxy]
module.eks_cluster.helm_release.karpenter: Refreshing state... [id=karpenter]
module.eks_cluster.aws_iam_role_policy_attachment.observability_attach: Refreshing state... [id=observability_irsa-irsa-role-2025071505215899870000000f]
module.eks_cluster.aws_iam_role_policy_attachment.attach_karpenter_controller: Refreshing state... [id=karpenter-controller-irsa-role-2025071505215897020000000e]
module.eks_cluster.kubernetes_service_account.karpenter_controller_sa: Refreshing state... [id=kube-system/karpenter]
module.eks_cluster.kubernetes_service_account.aws_lb_controller_sa: Refreshing state... [id=kube-system/aws-load-balancer-controller]
module.eks_cluster.aws_iam_role_policy_attachment.attach_lb_controller: Refreshing state... [id=aws-lbc-irsa-role-2025071505215886790000000d]
module.eks_cluster.aws_eks_addon.observability_addon: Refreshing state... [id=eks-with-terraform:amazon-cloudwatch-observability]
module.eks_cluster.helm_release.aws_load_balancer_controller: Refreshing state... [id=aws-load-balancer-controller]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place
-/+ destroy and then create replacement
 <= read (data resources)

Terraform will perform the following actions:

  # module.eks_cluster.data.aws_eks_cluster.cluster-sg will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "cluster-sg" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.aws_eks_cluster.default will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "default" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.aws_eks_cluster.karpenter will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "karpenter" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.tls_certificate.default will be read during apply
  # (config refers to values not yet known)
 <= data "tls_certificate" "default" {
      + certificates = (known after apply)
      + id           = (known after apply)
      + url          = (known after apply)
    }

  # module.eks_cluster.data.tls_certificate.karpenter_oidc will be read during apply
  # (config refers to values not yet known)
 <= data "tls_certificate" "karpenter_oidc" {
      + certificates = (known after apply)
      + id           = (known after apply)
      + url          = (known after apply)
    }

  # module.eks_cluster.aws_eks_cluster.eks-terraform will be updated in-place
  ~ resource "aws_eks_cluster" "eks-terraform" {
        id                            = "eks-with-terraform"
        name                          = "eks-with-terraform"
        tags                          = {}
      ~ version                       = "1.32" -> "1.33"
        # (11 unchanged attributes hidden)

        # (4 unchanged blocks hidden)
    }

  # module.eks_cluster.aws_iam_openid_connect_provider.default must be replaced
-/+ resource "aws_iam_openid_connect_provider" "default" {
      ~ arn             = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45" -> (known after apply)
      ~ id              = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45" -> (known after apply)
      - tags            = {} -> null
      ~ tags_all        = {} -> (known after apply)
      ~ thumbprint_list = [
          - "9e99a48a9960b14926bb7f3b02e22da2b0ab7280",
        ] -> (known after apply)
      ~ url             = "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45" -> (known after apply) # forces replacement
        # (1 unchanged attribute hidden)
    }

  # module.eks_cluster.aws_iam_role.aws-lbc-irsa-role will be updated in-place
  ~ resource "aws_iam_role" "aws-lbc-irsa-role" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:sub" = "system:serviceaccount:kube-system:aws-load-balancer-controller"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "aws-lbc-irsa-role"
        name                  = "aws-lbc-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_iam_role.karpenter-controller-irsa-role will be updated in-place
  ~ resource "aws_iam_role" "karpenter-controller-irsa-role" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:sub" = "system:serviceaccount:kube-system:karpenter"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "karpenter-controller-irsa-role"
        name                  = "karpenter-controller-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_iam_role.observability_irsa will be updated in-place
  ~ resource "aws_iam_role" "observability_irsa" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45:sub" = "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/8CA3DB2817FFA65C03D17D435DCD8C45"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "observability_irsa-irsa-role"
        name                  = "observability_irsa-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_security_group.karpenter_sg will be updated in-place
  ~ resource "aws_security_group" "karpenter_sg" {
        id                     = "sg-0b4e5c6764bf256fa"
      ~ ingress                = [
          - {
              - cidr_blocks      = []
              - description      = "Allow internal VPC traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = [
                  - "sg-04392c78ab3d4ce9f",
                ]
              - self             = false
              - to_port          = 0
            },
          + {
              + cidr_blocks      = []
              + description      = "Allow internal VPC traffic"
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = (known after apply)
              + self             = false
              + to_port          = 0
            },
        ]
        name                   = "karpenter-sg"
        tags                   = {
            "Name"                   = "karpenter-sg"
            "karpenter.sh/discovery" = "eks-with-terraform"
        }
        # (8 unchanged attributes hidden)
    }

  # module.vpc_network.aws_route_table.private_rt will be updated in-place
  ~ resource "aws_route_table" "private_rt" {
        id               = "rtb-09ae43e5e6817fc92"
      ~ route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-01943646a47cfc990"
                # (11 unchanged attributes hidden)
            },
          - {
              - cidr_block                 = "10.0.0.0/16"
              - gateway_id                 = "local"
                # (11 unchanged attributes hidden)
            },
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = "nat-01943646a47cfc990"
                # (11 unchanged attributes hidden)
            },
          + {
              + cidr_block = "10.0.0.0/16"
              + gateway_id = "local"
            },
        ]
        tags             = {
            "Name" = "private-rt"
        }
        # (5 unchanged attributes hidden)
    }

Plan: 1 to add, 6 to change, 1 to destroy.

Warning: Argument is deprecated

  with module.eks_cluster.aws_eks_addon.observability_addon,
  on ../../modules/eks/observability.tf line 33, in resource "aws_eks_addon" "observability_addon":
  33:   resolve_conflicts = "OVERWRITE"

resolve_conflicts is deprecated. The resolve_conflicts attribute can't be set
to "PRESERVE" on initial resource creation. Use resolve_conflicts_on_create
and/or resolve_conflicts_on_update instead.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
