module.eks_cluster.data.aws_caller_identity.current: Reading...
module.eks_cluster.aws_iam_role.cluster: Refreshing state... [id=eks-cluster-role]
module.eks_cluster.aws_iam_role.node-role: Refreshing state... [id=eks-node-iam-role]
module.eks_cluster.aws_iam_policy.karpenter_controller_policy: Refreshing state... [id=arn:aws:iam::053097998829:policy/KarpenterControllerIAMPolicyEKSTerraform]
module.eks_cluster.aws_iam_policy.aws_lb_controller: Refreshing state... [id=arn:aws:iam::053097998829:policy/AWSLoadBalancerControllerIAMPolicyEKSTerraform]
module.vpc_network.aws_eip.nat_eip: Refreshing state... [id=eipalloc-01ca5f078a9239af9]
module.eks_cluster.aws_sqs_queue.karpenter_interruption_queue: Refreshing state... [id=https://sqs.us-east-1.amazonaws.com/053097998829/eks-with-terraform]
module.eks_cluster.aws_iam_role.karpenter_node: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform]
module.vpc_network.aws_vpc.eks-vpc: Refreshing state... [id=vpc-07c6d4c57b2623404]
module.eks_cluster.data.aws_caller_identity.current: Read complete after 0s [id=053097998829]
module.eks_cluster.aws_kms_key.eks-with-terraform: Refreshing state... [id=78134d34-16eb-478d-99f3-db4bcd439fcc]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEC2ContainerRegistryReadOnly: Refreshing state... [id=eks-node-iam-role-20250717084722529600000001]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEKS_CNI_Policy: Refreshing state... [id=eks-node-iam-role-20250717084722530400000002]
module.eks_cluster.aws_iam_role_policy_attachment.AmazonEKSWorkerNodePolicy: Refreshing state... [id=eks-node-iam-role-20250717084722584300000005]
module.eks_cluster.aws_iam_role_policy_attachment.eks_cluster_policy: Refreshing state... [id=eks-cluster-role-20250717084722684200000008]
module.eks_cluster.aws_iam_instance_profile.karpenter_node_instance_profile: Refreshing state... [id=KarpenterNodeInstanceProfile-eks-with-terraform]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250717084722553600000004]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250717084722605500000007]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250717084722538400000003]
module.eks_cluster.aws_iam_role_policy_attachment.node_policy["arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"]: Refreshing state... [id=KarpenterNodeRole-eks-with-terraform-20250717084722597300000006]
module.vpc_network.aws_internet_gateway.eks-vpc-IGW: Refreshing state... [id=igw-051c7d606f8213bec]
module.vpc_network.aws_subnet.eks-public-subnets["1"]: Refreshing state... [id=subnet-04167e90ec1630884]
module.vpc_network.aws_subnet.eks-private-subnets["3"]: Refreshing state... [id=subnet-0d36c302be2834000]
module.vpc_network.aws_default_security_group.default: Refreshing state... [id=sg-046b941e65164367b]
module.vpc_network.aws_subnet.eks-public-subnets["0"]: Refreshing state... [id=subnet-0c7d77f28deedb203]
module.vpc_network.aws_subnet.eks-public-subnets["2"]: Refreshing state... [id=subnet-09d2b6696f34b82f5]
module.vpc_network.aws_subnet.eks-private-subnets["5"]: Refreshing state... [id=subnet-0c78f61f01d3d35aa]
module.vpc_network.aws_subnet.eks-private-subnets["4"]: Refreshing state... [id=subnet-01177203ed1961517]
module.vpc_network.aws_route_table.public_rt: Refreshing state... [id=rtb-00f6e621cffd13bb5]
module.vpc_network.aws_nat_gateway.eks-NatGateway: Refreshing state... [id=nat-0cac4997cd658571c]
module.vpc_network.aws_route_table_association.public_subnet_association["0"]: Refreshing state... [id=rtbassoc-0a495e8efdbdbb930]
module.vpc_network.aws_route_table_association.public_subnet_association["1"]: Refreshing state... [id=rtbassoc-06d8ec539480fd383]
module.vpc_network.aws_route_table_association.public_subnet_association["2"]: Refreshing state... [id=rtbassoc-063ebdecc8040bbaf]
module.eks_cluster.aws_eks_cluster.eks-terraform: Refreshing state... [id=eks-with-terraform]
module.vpc_network.aws_route_table.private_rt: Refreshing state... [id=rtb-0ef4eeb7a3b330231]
module.vpc_network.aws_route_table_association.private_subnet_association["4"]: Refreshing state... [id=rtbassoc-033895fa21ab4c21b]
module.vpc_network.aws_route_table_association.private_subnet_association["3"]: Refreshing state... [id=rtbassoc-0459a330bd6f5604a]
module.vpc_network.aws_route_table_association.private_subnet_association["5"]: Refreshing state... [id=rtbassoc-0e48dc6c4248abc0d]
module.eks_cluster.aws_eks_access_entry.karpenter: Refreshing state... [id=eks-with-terraform:arn:aws:iam::053097998829:role/KarpenterNodeRole-eks-with-terraform]
module.eks_cluster.aws_iam_openid_connect_provider.default: Refreshing state... [id=arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24]
module.eks_cluster.aws_eks_node_group.eks-ng-1: Refreshing state... [id=eks-with-terraform:eks-ng-2]
module.eks_cluster.aws_security_group.karpenter_sg: Refreshing state... [id=sg-0b29ff1fc698cf08c]
module.eks_cluster.aws_iam_role.observability_irsa: Refreshing state... [id=observability_irsa-irsa-role]
module.eks_cluster.aws_iam_role.aws-lbc-irsa-role: Refreshing state... [id=aws-lbc-irsa-role]
module.eks_cluster.aws_iam_role.karpenter-controller-irsa-role: Refreshing state... [id=karpenter-controller-irsa-role]
module.eks_cluster.aws_eks_addon.kube-proxy: Refreshing state... [id=eks-with-terraform:kube-proxy]
module.eks_cluster.aws_eks_addon.core-dns: Refreshing state... [id=eks-with-terraform:coredns]
module.eks_cluster.aws_eks_addon.vpc-cni: Refreshing state... [id=eks-with-terraform:vpc-cni]
module.eks_cluster.helm_release.karpenter: Refreshing state... [id=karpenter]
module.eks_cluster.aws_iam_role_policy_attachment.observability_attach: Refreshing state... [id=observability_irsa-irsa-role-2025071708535061120000000f]
module.eks_cluster.aws_iam_role_policy_attachment.attach_karpenter_controller: Refreshing state... [id=karpenter-controller-irsa-role-2025071708535052490000000d]
module.eks_cluster.kubernetes_service_account.karpenter_controller_sa: Refreshing state... [id=kube-system/karpenter]
module.eks_cluster.aws_iam_role_policy_attachment.attach_lb_controller: Refreshing state... [id=aws-lbc-irsa-role-2025071708535059630000000e]
module.eks_cluster.kubernetes_service_account.aws_lb_controller_sa: Refreshing state... [id=kube-system/aws-load-balancer-controller]
module.eks_cluster.aws_eks_addon.observability_addon: Refreshing state... [id=eks-with-terraform:amazon-cloudwatch-observability]
module.eks_cluster.helm_release.aws_load_balancer_controller: Refreshing state... [id=aws-load-balancer-controller]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place
-/+ destroy and then create replacement
 <= read (data resources)

Terraform will perform the following actions:

  # module.eks_cluster.data.aws_eks_cluster.cluster-sg will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "cluster-sg" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.aws_eks_cluster.default will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "default" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.aws_eks_cluster.karpenter will be read during apply
  # (depends on a resource or a module with changes pending)
 <= data "aws_eks_cluster" "karpenter" {
      + access_config             = (known after apply)
      + arn                       = (known after apply)
      + certificate_authority     = (known after apply)
      + cluster_id                = (known after apply)
      + compute_config            = (known after apply)
      + created_at                = (known after apply)
      + enabled_cluster_log_types = (known after apply)
      + endpoint                  = (known after apply)
      + id                        = (known after apply)
      + identity                  = (known after apply)
      + kubernetes_network_config = (known after apply)
      + name                      = "eks-with-terraform"
      + outpost_config            = (known after apply)
      + platform_version          = (known after apply)
      + remote_network_config     = (known after apply)
      + role_arn                  = (known after apply)
      + status                    = (known after apply)
      + storage_config            = (known after apply)
      + tags                      = (known after apply)
      + upgrade_policy            = (known after apply)
      + version                   = (known after apply)
      + vpc_config                = (known after apply)
      + zonal_shift_config        = (known after apply)
    }

  # module.eks_cluster.data.tls_certificate.default will be read during apply
  # (config refers to values not yet known)
 <= data "tls_certificate" "default" {
      + certificates = (known after apply)
      + id           = (known after apply)
      + url          = (known after apply)
    }

  # module.eks_cluster.data.tls_certificate.karpenter_oidc will be read during apply
  # (config refers to values not yet known)
 <= data "tls_certificate" "karpenter_oidc" {
      + certificates = (known after apply)
      + id           = (known after apply)
      + url          = (known after apply)
    }

  # module.eks_cluster.aws_eks_cluster.eks-terraform will be updated in-place
  ~ resource "aws_eks_cluster" "eks-terraform" {
        id                            = "eks-with-terraform"
        name                          = "eks-with-terraform"
        tags                          = {}
      ~ version                       = "1.32" -> "1.33"
        # (11 unchanged attributes hidden)

        # (5 unchanged blocks hidden)
    }

  # module.eks_cluster.aws_iam_openid_connect_provider.default must be replaced
-/+ resource "aws_iam_openid_connect_provider" "default" {
      ~ arn             = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24" -> (known after apply)
      ~ id              = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24" -> (known after apply)
      - tags            = {} -> null
      ~ tags_all        = {} -> (known after apply)
      ~ thumbprint_list = [
          - "9e99a48a9960b14926bb7f3b02e22da2b0ab7280",
        ] -> (known after apply)
      ~ url             = "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24" -> (known after apply) # forces replacement
        # (1 unchanged attribute hidden)
    }

  # module.eks_cluster.aws_iam_role.aws-lbc-irsa-role will be updated in-place
  ~ resource "aws_iam_role" "aws-lbc-irsa-role" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:sub" = "system:serviceaccount:kube-system:aws-load-balancer-controller"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "aws-lbc-irsa-role"
        name                  = "aws-lbc-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_iam_role.karpenter-controller-irsa-role will be updated in-place
  ~ resource "aws_iam_role" "karpenter-controller-irsa-role" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:sub" = "system:serviceaccount:kube-system:karpenter"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "karpenter-controller-irsa-role"
        name                  = "karpenter-controller-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_iam_role.observability_irsa will be updated in-place
  ~ resource "aws_iam_role" "observability_irsa" {
      ~ assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRoleWithWebIdentity"
                      - Condition = {
                          - StringEquals = {
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:aud" = "sts.amazonaws.com"
                              - "oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24:sub" = "system:serviceaccount:amazon-cloudwatch:cloudwatch-agent"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - Federated = "arn:aws:iam::053097998829:oidc-provider/oidc.eks.us-east-1.amazonaws.com/id/83662DDCFC1FD2968B23418220921B24"
                        }
                      - Sid       = ""
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> (known after apply)
        id                    = "observability_irsa-irsa-role"
        name                  = "observability_irsa-irsa-role"
        tags                  = {}
        # (11 unchanged attributes hidden)
    }

  # module.eks_cluster.aws_security_group.karpenter_sg will be updated in-place
  ~ resource "aws_security_group" "karpenter_sg" {
        id                     = "sg-0b29ff1fc698cf08c"
      ~ ingress                = [
          - {
              - cidr_blocks      = []
              - description      = "Allow internal VPC traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = [
                  - "sg-0754f5c5ee11f0bda",
                ]
              - self             = false
              - to_port          = 0
            },
          + {
              + cidr_blocks      = []
              + description      = "Allow internal VPC traffic"
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = (known after apply)
              + self             = false
              + to_port          = 0
            },
        ]
        name                   = "karpenter-sg"
        tags                   = {
            "Name"                   = "karpenter-sg"
            "karpenter.sh/discovery" = "eks-with-terraform"
        }
        # (8 unchanged attributes hidden)
    }

  # module.vpc_network.aws_route_table.private_rt will be updated in-place
  ~ resource "aws_route_table" "private_rt" {
        id               = "rtb-0ef4eeb7a3b330231"
      ~ route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-0cac4997cd658571c"
                # (11 unchanged attributes hidden)
            },
          - {
              - cidr_block                 = "10.0.0.0/16"
              - gateway_id                 = "local"
                # (11 unchanged attributes hidden)
            },
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = "nat-0cac4997cd658571c"
                # (11 unchanged attributes hidden)
            },
          + {
              + cidr_block = "10.0.0.0/16"
              + gateway_id = "local"
            },
        ]
        tags             = {
            "Name" = "private-rt"
        }
        # (5 unchanged attributes hidden)
    }

Plan: 1 to add, 6 to change, 1 to destroy.

Warning: Argument is deprecated

  with module.eks_cluster.aws_eks_addon.observability_addon,
  on ../../modules/eks/observability.tf line 33, in resource "aws_eks_addon" "observability_addon":
  33:   resolve_conflicts = "OVERWRITE"

resolve_conflicts is deprecated. The resolve_conflicts attribute can't be set
to "PRESERVE" on initial resource creation. Use resolve_conflicts_on_create
and/or resolve_conflicts_on_update instead.

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
